<?xml version="1.1" ?>
<sdf version="1.9">
  <world name="track_gates2">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
	
    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <!-- Canberra, Australia -->
      <!--
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      -->
      <!-- Monterrey, Mexico -->
      <latitude_deg>25.59156740</latitude_deg>
      <longitude_deg>-100.27814722</longitude_deg>
      <elevation>640</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>
    
    
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.8</ambient>
            <diffuse>1 0 0 0.8</diffuse>
            <emissive>1 0 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.8</ambient>
            <diffuse>0 1 0 0.8</diffuse>
            <emissive>0 1 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0.8</ambient>
            <diffuse>0 0 1 0.8</diffuse>
            <emissive>0 0 1 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>
    
    
    <include>
      <uri>model://gate</uri>
      <name>gate1</name>
      <pose> 2.44 2.71 0 0 0 2.332112</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>gate2</name>
      <pose>8.95 0.9299 0 0 0 1.3077788817244544</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://double_gate</uri>
      <name>gate3</name>
      <pose>14.3799 4.5299 0 0 0 2.5275894959432916</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://double_gate</uri>
      <name>gate4</name>
      <pose> 17.58 7.4599 0 0 0 3.1340914110113207</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>gate5</name>
      <pose>19.3 -0.5199 0 0 0 3.1415963267948968</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>gate6</name>
      <pose>14.54 -8.59 0 0 0 1.5708</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>gate7</name>
      <pose> 9.04 -5.07 0 0 0 1.5708</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://gate</uri>
      <name>gate8</name>
      <pose>3.54 -8.59 0 0 0 0.7854018366025517</pose>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://iris_with_camera</uri>
      <pose degrees="true">0 0 0.195 0 0 1.5708</pose>
    </include>

  </world>
</sdf>
