<?xml version="1.0"?>
<sdf version="1.9">
  <model name="embedded_aruco">
    <!-- Hazlo estático para que no caiga -->
    <static>true</static>

    <link name="marker_link">
      <!-- Visual: un plano con la textura de tu ArUco -->
      <visual name="marker_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <!-- Ajusta aquí el tamaño en metros: 0.45×0.45 m -->
            <size>0.25 0.25</size>
          </plane>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <!-- <albedo_map>textures/embedded_aruco_marker_18_100.png</albedo_map> -->
              <albedo_map>model://embedded_aruco/textures/embedded_aruco_marker_18_100.png</albedo_map>
              <roughness>0.6</roughness>
              <metalness>0</metalness>
            </metal>
          </pbr>
          
        </material>
      </visual>

      <!-- Collision: idéntico al visual para detección de contacto -->
      <collision name="marker_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.25 0.25</size>
          </plane>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
